spring.application.name=server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_id}
spring.datasource.password=${mysql_pwd}

#\uD55C\uAE00
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#\uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=100MB

#\uD55C \uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=300MB

#\uD30C\uC77C \uAD00\uB828 \uACBD\uB85C
path.file.image.diary=${image_dir_path}
path.file.home=${file_dir_path}

#\uCD5C\uB300 \uC5C5\uB85C\uADF8 \uC774\uBBF8\uC9C0 \uAC2F\uC218
image.upload.max-count=3

server.port=8083

#jwt
jwt.secret-key=test
jwt.access-token-expiration-minutes=9000
jwt.refresh-token-expiration-minutes=9000


#oauth - google
spring.security.oauth2.client.registration.google.client-id=${emotion_diary_google_id}
spring.security.oauth2.client.registration.google.client-secret=${emotion_diary_google_pwd}
spring.security.oauth2.client.registration.google.scope=profile,email
